DATABASE_URL=postgresql://postgres:anny@localhost:5432/financial_aid_fastapi
SECRET_KEY=jakarabonatiitkaboanamakavanabenganamakanamakanamakanamakani
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kennydebrice2@gmail.com
SMTP_PASSWORD=uihf xnga iwts xkyp
API_BASE_URL=http://localhost:8000